\relax 
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}DISE\IeC {\~N}O (DIAGRAMA DE CLASES, MODELO ENTIDAD RELACION)}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}DIAGRAMA DE CLASES}{11}}
\@setckpt{Secciones/ACTIVIDAD3.2}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{parentequation}{0}
}
