\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3}DESARROLLO}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}ANALISIS (CASOS DE USO, SECUENCIAS, ACTIVIDADES)}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}CASOS DE USO}{4}}
\@setckpt{Secciones/ACTIVIDAD03}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{parentequation}{0}
}
